<!DOCTYPE html>
<html lang="en">
 <head>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
   </style>
   <meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
/>
<title>
  YAML front matter in posts &#9642; vanGona
</title>
<!--
<meta name="description" content="In order to use dactl’s post images with overlays you’ll need to learn how to set them. You do that in post’s YAML frontmatter and I’ll show you how. YAML Front matter Each Jekyll post starts with YAML Front 1. For example, this is how this post would look like...">
-->
<link rel="icon" href="/assets/img/dactl.svg" />
<meta
  name="description"
  content="임상심리학자가 개발을 추구하는 건에 대해서
"
/>
<meta
  name="keywords"
  content="jekyll, dactl, howto"
/>
<link
  rel="canonical"
  href="http://vangona.github.io/posts/yaml-frontmatter"
/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="YAML front matter in posts" />
<meta name="twitter:description" content="임상심리학자가 개발을 추구하는 건에 대해서
" />
<meta name="twitter:image" content="http://vangona.github.io" />
<meta name="author" content="" />
<link rel="author" href="" />
<meta property="og:locale" content="" />
<meta property="og:type" content="article" />
<meta property="og:title" content="YAML front matter in posts" />
<meta property="og:description" content="임상심리학자가 개발을 추구하는 건에 대해서
" />
<meta
  property="og:url"
  content="http://vangona.github.io/posts/yaml-frontmatter"
/>
<meta property="og:site_name" content="vanGona" />
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css"><link rel="stylesheet" href="/assets/css/main.css"> 
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic"
/>
<style>
  html {
    font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  }
</style>
<link rel="stylesheet"
href="/assets/css/bf.css"> 
 <body>
   <div class="wrapper" id="blep">
    <header>
 <div class="menu">
   <div class="logo">
      <a href="/">vanGona</a>
      <object
        type="image/svg+xml"
        data="/assets/img/dactl.svg"
        class="logosvg"
      >
        Your browser does not support svg images
      </object>
   </div>
    <input id="mobile-nav__toggle" type="checkbox" />
   <ul class="mobile-nav">
      <label class="toggle-nav" for="mobile-nav__toggle">
        <i class="fa-solid fa-bars"></i>
      </label>
     <div class="nav__profile">vanGona</div>
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/humanities"
          >HUMANITIES
        </a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/humanities-coding">
            - 코딩과 인문학</a
          >
          <a class="dropdown-item" href="/tag/humanities-cs">
            - 컴퓨터공학과 인문학</a
          >
       </ul>
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/algorithm"
          >ALGORITHM
        </a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/boj">
            - 백준 문제풀이</a
          >
          <a class="dropdown-item" href="/tag/programmers">
            - 프로그래머스 문제풀이</a
          >
          <a class="dropdown-item" href="/tag/theory">
            - 알고리즘 & 자료구조 이론</a
          >
       </ul>
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/languages"
          >LANGUAGES
        </a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/html-css">
            - HTML & CSS</a
          >
          <a class="dropdown-item" href="/tag/js">
            - Javascript</a
          >
          <a class="dropdown-item" href="/tag/etc">
            - 이외</a
          >
       </ul>
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/cs"
          >SCIENCE
        </a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/network">
            - Network</a
          >
          <a class="dropdown-item" href="/tag/os">
            - OS</a
          >
          <a class="dropdown-item" href="/tag/convention">
            - Convention</a
          >
       </ul>
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/projects"
          >PROJECTS
        </a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/myowndrawer">
            - 나만의 서랍장</a
          >
          <a class="dropdown-item" href="/tag/blueprint-maker">
            - 청사진제작소</a
          >
          <a class="dropdown-item" href="/tag/word-dictionary">
            - 나를 표현하는 단어들</a
          >
       </ul>
   </ul>
   <ul class="visible-links"> 
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/humanities"
          >HUMANITIES
          <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i
          ><span class="caret"></span
        ></a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/humanities-coding">
            - 코딩과 인문학</a
          >
          <a class="dropdown-item" href="/tag/humanities-cs">
            - 컴퓨터공학과 인문학</a
          >
       </ul>
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/algorithm"
          >ALGORITHM
          <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i
          ><span class="caret"></span
        ></a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/boj">
            - 백준 문제풀이</a
          >
          <a class="dropdown-item" href="/tag/programmers">
            - 프로그래머스 문제풀이</a
          >
          <a class="dropdown-item" href="/tag/theory">
            - 알고리즘 & 자료구조 이론</a
          >
       </ul>
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/languages"
          >LANGUAGES
          <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i
          ><span class="caret"></span
        ></a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/html-css">
            - HTML & CSS</a
          >
          <a class="dropdown-item" href="/tag/js">
            - Javascript</a
          >
          <a class="dropdown-item" href="/tag/etc">
            - 이외</a
          >
       </ul>
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/cs"
          >SCIENCE
          <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i
          ><span class="caret"></span
        ></a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/network">
            - Network</a
          >
          <a class="dropdown-item" href="/tag/os">
            - OS</a
          >
          <a class="dropdown-item" href="/tag/convention">
            - Convention</a
          >
       </ul>
     <li class="dropdown ">
        <a
          class="dropdown-toggle"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          href="/projects"
          >PROJECTS
          <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i
          ><span class="caret"></span
        ></a>
       <ul class="dropdown-content">
          <a class="dropdown-item" href="/tag/myowndrawer">
            - 나만의 서랍장</a
          >
          <a class="dropdown-item" href="/tag/blueprint-maker">
            - 청사진제작소</a
          >
          <a class="dropdown-item" href="/tag/word-dictionary">
            - 나를 표현하는 단어들</a
          >
       </ul>
   </ul>
 </div>
 <div class="social">
   <ul>
     <li>
        <a
          href="https://github.com/vangona"
          target="_blank"
          class="smaller"
        >
          <span class="icon-github"></span>
        </a>
     <li>
        <a
          href="https://youtube.com/뜬구름 공작소"
          target="_blank"
          class="smaller"
        >
          <span class="icon-youtube"></span>
        </a>
     <li>
        <a
          href="https://instagram.com/my_own_drawer_"
          target="_blank"
          class="smaller"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
     <li>
        <a href="mailto:rlarhksrud14@gmail.com" target="_blank">
          <span class="icon-mail_outline"></span>
        </a>
     <li>
        <a href="#" onclick="switchTheme()" title="Switch theme?">
          <span class="icon-invert_colors" id="theme-switcher"></span>
        </a>
   </ul>
 </div>
</header>
<article class="post">
<style>
  .yaml-frontmatter {
    margin-bottom: 2em;
  }
  .yaml-frontmatter::before {
    background-image: url('https://source.unsplash.com/collection/345758/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .yaml-frontmatter::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,100,0,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .yaml-frontmatter-container,
  .yaml-frontmatter-container::before,
  .yaml-frontmatter-container::after {
    height: 25rem;
  }
  .yaml-frontmatter-bleed-container,
  .yaml-frontmatter-bleed-container::before,
  .yaml-frontmatter-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .yaml-frontmatter-container,
        .yaml-frontmatter-container::before,
        .yaml-frontmatter-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="post-title-container
  yaml-frontmatter yaml-frontmatter-bleed-container bleed-hero-container
    ">
    <!--Post hero image source-->
   <div class="heading-container hero-heading hero-heading-post">
     <h1>
          YAML front matter in posts
     </h1>
     <div class="post-meta">
        <span>19/03/2017</span>
        <span>
              <a href="/tag/jekyll">#jekyll</a>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
   <p class="lead">In order to use dactl’s post images with overlays you’ll need to learn how to set them. You do that in post’s YAML frontmatter and I’ll show you how.

<h2 id="yaml-front-matter">YAML Front matter</h2>
<p>Each Jekyll post starts with YAML Front <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. For example, this is how this post would look like if I wanted to use all of the options:


<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10</pre><td class="code"><pre><span class="nn">---</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">How</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">write</span><span class="nv"> </span><span class="s">posts</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">dactl</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">theme?'</span>
<span class="s">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll</span>
  <span class="pi">-</span> <span class="s">dactl</span>
<span class="s">hero</span><span class="pi">:</span> <span class="s">/assets/hero.jpg</span>
<span class="s">overlay</span><span class="pi">:</span> <span class="s">purple</span>
<span class="s">link</span><span class="pi">:</span> <span class="s">https://link-to-some-page.com</span>
<span class="nn">---</span>
</pre></table>
</div>
</div>

<p>As you can see it has a couple of options, some of them are required by Jekyll (layout, title), some are required by dactl theme when set to default hero layout (hero) and some are completely optional (overlay, link).<br />
I’ll go through what each option means, what it affects and how to use it.

<h3 id="layout">Layout</h3>
<p>This just tells Jekyll to use post layout.
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre>layout: post
</pre></table>
</div>
</div>

<h3 id="title">Title</h3>
<p>Title of the post as seen at the top of this post.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre><span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">How</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">write</span><span class="nv"> </span><span class="s">posts</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">dactl</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">theme?'</span>
</pre></table>
</div>
</div>

<h3 id="tags">Tags</h3>
<p>This is how you assign multiple tags to a post.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre><td class="code"><pre><span class="s">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll</span>
  <span class="pi">-</span> <span class="s">dactl</span>
</pre></table>
</div>
</div>

<h3 id="hero-image">Hero image</h3>
<p>See that nice picture from unsplash at the top of this page? This is how you set it’s source.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre><span class="s">hero</span><span class="pi">:</span> <span class="s">/assets/hero.jpg</span>
</pre></table>
</div>
</div>

<h3 id="hero-overlay">Hero overlay</h3>
<p>You can choose the color of the image overlay here.
Currently you can choose from five colors: purple, red, green, blue, orange.
If you don’t choose a color it will default to a light black.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre><span class="s">overlay</span><span class="pi">:</span> <span class="s">purple</span>
</pre></table>
</div>
</div>

<h3 id="link-post">Link post</h3>
<p>I’ve included link post functionality (a’la <a href="http://daringfireball.net/">Daring Fireball</a>) in dactl.<br />
If you put webpage’s address in that field then that post becomes a link post.<br />
Title of that post (on blog page only) becomes a link to the webpage you set the address to. To access the content of the post you need to click on ‘Read more’ link. To access a link post content in layout with titles only you need to click a meta link which shows up between date and tags.
<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre><span class="s">link</span><span class="pi">:</span> <span class="s">https://link-to-some-page.com</span>
</pre></table>
</div>
</div>

<div class="footnotes" role="doc-endnotes">
 <ol>
   <li id="fn:1" role="doc-endnote">
     <p>Everything in between those two <code class="language-plaintext highlighter-rouge">---</code> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a>
    
 </ol>
</div>

</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'dactl';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<aside class="related">
<h2>Related posts</h2>
<ul class="related-posts">
   <li>
    <a href="/posts/welcome-to-dactl">
        <span>Welcome to dactl!</span>
        <small>22/03</small>
    </a>
   <li>
    <a href="/posts/notices">
        <span>Notice blocks</span>
        <small>20/03</small>
    </a>
   <li>
    <a href="/posts/config-settings">
        <span>Layout settings and more in _config.yml</span>
        <small>20/03</small>
    </a>
   <li>
    <a href="/posts/tags-in-dactyl">
        <span>Tags in dactl</span>
        <small>18/03</small>
    </a>
</aside>
<footer>
    <span>임상심리학자가 개발을 추구하는 건에 대해서
</span>
    <span>written by Kim Kwan-kyoung</span>
</footer>
   </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
  
